# FFXIV-FBX-to-Fusion

./: FFXIV FBX to Fusion.sln  README.md
FFXIV FBX to Fusion/: FFXI FBX to Fusion Converter.Designer.cs  FFXI FBX to Fusion Converter.cs  FFXIV FBX to Fusion Converter.Designer.cs  FFXIV FBX to Fusion Converter.cs  FFXIV FBX to Fusion.csproj  Form1.Designer.cs  Form1.cs  NormalMapConverter.cs  NormalMapProcessor.csproj  Program.cs  Shaders.hlsl
