<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<Version>1.2.1</Version>
    <TargetFramework>net8.0-windows</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
    <RootNamespace>FFXIV_FBX_to_Fusion</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>blob_chapeau.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="blob_chapeau.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.2" />
    <PackageReference Include="System.Management.Automation" Version="7.4.2" />
  </ItemGroup>

</Project>